# H1-Reflexion

Clientsideprogrammering/Beginner level test opgave/Beginner-level-test-opgave/Site 1/: Site1.html  Style1.css
Clientsideprogrammering/Beginner level test opgave/Beginner-level-test-opgave/Site 2/: Site2.html  Style2.css
Clientsideprogrammering/Beginner level test opgave/Beginner-level-test-opgave/Site 3/: Site3.html  style3.css
Clientsideprogrammering/Gruppe opgave/: FTP Præsentation.pptx
Clientsideprogrammering/Intermediate level test opgave 01/Intermediate-opgave-1/: Indeks.html  Why the video is missing.txt  style.css
Clientsideprogrammering/Links/: Links.txt
Computerteknologi/Opgave aflevering/: Missing video.txt
Computerteknologi/Undervisningsmateriale/: Containere vs virtuelle maskiner.txt  Youtube og andre links..txt
Databaseprogrammering/Case/Case aflevering SQL/: Database skabelse.sql  README.txt
Grundlæggende programmering/Grundlæggende programmering opgave afleveringer/BilSyn-master/BilSyn-master/: BilSyn.sln  Car.cs  Person.cs  Program.cs
Grundlæggende programmering/Grundlæggende programmering opgave afleveringer/CodeAlong-master/: CodeAlong.sln
Grundlæggende programmering/Grundlæggende programmering opgave afleveringer/CodeAlong-master/CodeAlong/: Program.cs
Grundlæggende programmering/Grundlæggende programmering opgave afleveringer/TecFagTilmeldingApp-master/: Program.cs  SoundShenanigans.cs  TecFagTilmeldingApp.sln  TecFagTilmeldingAppDag2Opgave.csproj  TecFagTilmeldingAppDag2Opgave.sln
Grundlæggende programmering/Grundlæggende programmering opgave afleveringer/TecFagTilmeldingApp-master/CustomeTypes/: AgeCalculator.cs  Person.cs  TeacherPupil.cs
Grundlæggende programmering/Grundlæggende programmering opgave afleveringer/TecFagTilmeldingApp-master/Model/: PersonModel.cs
Grundlæggende programmering/Grundlæggende programmering opgave afleveringer/V-rkstedsBilregistreringsApp-master/: Main.cs
Grundlæggende programmering/V-rkstedsBilregistreringsApp-master/: Main.cs  VærkstedsBilregistreringsApp.csproj  VærkstedsBilregistreringsApp.sln
Grundlæggende programmering/V-rkstedsBilregistreringsApp-master/Don't need to be in them main console app/: AttributesRecordsAndFunktions.cs  NoInputOutput.cs
Netværk/: Reset Cisco Router.txt
Netværk/Opgaver/BaldursStarGate2dot0-master/: AllEquipment.cs  BaldursStarGate2dot0.sln  Battle.cs  Creature.cs  Equipment.cs  Game.cs  Gui.cs  Io.cs  Menu.cs  Monster.cs  Player.cs  Program.cs
Netværk/Opgaver/FirstEncounterWithSocketProgramming-master/: Program.cs  SocketClient.cs  SocketProgramming.sln  SocketServer.cs
Netværk/Opgaver/Spotifu-master/: Album.cs  Artist.cs  CreateLists.cs  GUI.cs  Program.cs  Song.cs  Spotifu.sln
Netværk/Routerscripts/: R1.txt  R2.txt
Objektorienteret programmering/Opgaver/Case2-Linux-master/: Case2.sln  Program.cs
Studieteknik/Dag 1/: Github Wiki Markdown, studieteknikH1, noteteknikker links.txt
Studieteknik/Dag 3/: Projektformer, planlægning m.m.txt
Studieteknik/Dag 4 - torsdag/: Torsdag - wirefrane UI - use case.txt
(+17 files in other folders)
