<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Array + List\**" />
    <EmbeddedResource Remove="Array + List\**" />
    <None Remove="Array + List\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Main.cs~RFae21cdf.TMP" />
  </ItemGroup>

</Project>
